<!DOCTYPE html>
<html>
  <head>
    <title>Сэм А.</title>
    <style type="text/css">
      body {
        background-color: #333;
        padding: 100px;
      }
      
      .glitch {
        position: relative;
        margin: 0 auto;
        color: #fff;
        font-size: 80px;
        font-family: "Helvetica Neue", "HelveticaNeueCyr", Helvetica, Verdana, Arial, sans-serif;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.01em;
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
      }
      .glitch::before, .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background: #333;
        color: #fff;
        clip: rect(0, 900px, 0, 0);
      }
      .glitch::before {
        left: 7px;
        text-shadow: 1px 0 green;
        -webkit-animation: glitch-effect 3s infinite linear alternate-reverse;
                animation: glitch-effect 3s infinite linear alternate-reverse;
      }
      .glitch::after {
        left: 3px;
        text-shadow: -1px 0 red;
        -webkit-animation: glitch-effect 2s infinite linear alternate-reverse;
                animation: glitch-effect 2s infinite linear alternate-reverse;
      }
      
      @-webkit-keyframes glitch-effect {
        0% {
          clip: rect(55px, 9999px, 78px, 0);
        }
        5% {
          clip: rect(97px, 9999px, 88px, 0);
        }
        10% {
          clip: rect(62px, 9999px, 98px, 0);
        }
        15% {
          clip: rect(64px, 9999px, 75px, 0);
        }
        20% {
          clip: rect(57px, 9999px, 65px, 0);
        }
        25% {
          clip: rect(40px, 9999px, 1px, 0);
        }
        30% {
          clip: rect(53px, 9999px, 60px, 0);
        }
        35% {
          clip: rect(45px, 9999px, 91px, 0);
        }
        40% {
          clip: rect(60px, 9999px, 63px, 0);
        }
        45% {
          clip: rect(11px, 9999px, 58px, 0);
        }
        50% {
          clip: rect(55px, 9999px, 32px, 0);
        }
        55% {
          clip: rect(28px, 9999px, 28px, 0);
        }
        60% {
          clip: rect(50px, 9999px, 99px, 0);
        }
        65% {
          clip: rect(52px, 9999px, 42px, 0);
        }
        70% {
          clip: rect(43px, 9999px, 54px, 0);
        }
        75% {
          clip: rect(9px, 9999px, 61px, 0);
        }
        80% {
          clip: rect(56px, 9999px, 32px, 0);
        }
        85% {
          clip: rect(79px, 9999px, 92px, 0);
        }
        90% {
          clip: rect(5px, 9999px, 59px, 0);
        }
        95% {
          clip: rect(67px, 9999px, 33px, 0);
        }
        100% {
          clip: rect(86px, 9999px, 93px, 0);
        }
      }
      
      @keyframes glitch-effect {
        0% {
          clip: rect(55px, 9999px, 78px, 0);
        }
        5% {
          clip: rect(97px, 9999px, 88px, 0);
        }
        10% {
          clip: rect(62px, 9999px, 98px, 0);
        }
        15% {
          clip: rect(64px, 9999px, 75px, 0);
        }
        20% {
          clip: rect(57px, 9999px, 65px, 0);
        }
        25% {
          clip: rect(40px, 9999px, 1px, 0);
        }
        30% {
          clip: rect(53px, 9999px, 60px, 0);
        }
        35% {
          clip: rect(45px, 9999px, 91px, 0);
        }
        40% {
          clip: rect(60px, 9999px, 63px, 0);
        }
        45% {
          clip: rect(11px, 9999px, 58px, 0);
        }
        50% {
          clip: rect(55px, 9999px, 32px, 0);
        }
        55% {
          clip: rect(28px, 9999px, 28px, 0);
        }
        60% {
          clip: rect(50px, 9999px, 99px, 0);
        }
        65% {
          clip: rect(52px, 9999px, 42px, 0);
        }
        70% {
          clip: rect(43px, 9999px, 54px, 0);
        }
        75% {
          clip: rect(9px, 9999px, 61px, 0);
        }
        80% {
          clip: rect(56px, 9999px, 32px, 0);
        }
        85% {
          clip: rect(79px, 9999px, 92px, 0);
        }
        90% {
          clip: rect(5px, 9999px, 59px, 0);
        }
        95% {
          clip: rect(67px, 9999px, 33px, 0);
        }
        100% {
          clip: rect(86px, 9999px, 93px, 0);
        }
      }

    </style>
  </head>
  <body>

  <h1 class="glitch" data-text="Help ME at SAMSKY dot RU">No. Sorry.</h1>
  
  </body>
</html>